<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sign"
            android:icon="@drawable/ic_person_add_black"
            android:title="Register" />
        <item
            android:id="@+id/log"
            android:icon="@drawable/ic_person_black"
            android:title="LogIn" />
        <item
            android:id="@+id/friendmenu"
            android:icon="@drawable/ic_group_black"
            android:title="Friends"
            android:visible="false"/>
        <item
            android:id="@+id/eventmenu"
            android:icon="@drawable/ic_public_black"
            android:title="Events"
            android:visible="false"/>
    </group>


</menu>
